{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open launch.json",
            "file": "c:\\Users\\Ακης\\Tribute-to-Alexander-the-Great\\vs.code\\launch.json"
            //"file":"${workspaceFolder}/index.html"
        }
    ]
}